spring.application.name=eurekaserver
server.port=29901
eureka.instance.hostname=eurekaserver

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

###